[nfs]
172.31.31.251 ansible_ssh_user='ec2-user'

[webservers]
172.31.31.74 ansible_ssh_user='ec2-user'
172.31.20.168 ansible_ssh_user='ec2-user'

[db]
172.31.24.240 ansible_ssh_user='ec2-user' 

[lb]
172.31.23.145 ansible_ssh_user='ubuntu'